<!DOCTYPE html>
<html>
<head>
<title>www.Muhammad Hafid Maualana.com</title>
</head>
<body style="background-color:rgb(108, 129, 159);">

<h1><center>Alannc.web</center></h1>
<h2>
    <p class="text-paragraph left-align">
    <sup><i>Penerapan div</i></sup></p>
<p class="text-paragraph center-align color-bg1"><a href="https://www.instagram.com/4lannc?igsh=NzVmb2gzbHNkandk">
    <sup>Follow My Link Project Account</sup></a></p>
<p class="text-paragraph right-align color-bg2">
    <sub><b><i>Macan Kumbang Putih</i></b></sub></p>
</h2>

<p>Kumbang macan adalah salah satu kelompok kumbang dari subfamili Cicindelinae yang banyak ditemukan di areal terbuka</p>
<p>banyak terkena sinar matahari. Kumbang macan memiliki ciri-ciri yaitu clypeus yang meluas ke arah samping melampaui</p>
<p> antena, kepala kumbang macan lebih lebar daripada pronotum.</p>

<img src="https://cdn.kibrispdr.org/data/439/gambar-macan-kumbang-putih-0.jpg" width="700" height="600">
        
            <button style="background-color:rgb(112, 110, 170);"id="Like"><b>Like👍🏽</b></button>

            <button style="background-color:rgb(78, 76, 147);"id="share"><b>Comment...</b></button>

            <button style="background-color:rgb(50, 47, 138);"><b>Subscribe</b></button>
    
            <button style="background-color:rgb(24, 21, 108);"id="share"><b>Share👉🏽</b></button>
    
        <style>
            body{
                background-color: #356a80;}
            #marquee {
                display: inline-table;
            }
            button {
                    margin: 10px;
                    padding: 10px 20px;
                    font-size: 10px;
                    cursor: pointer;
                }
                .text-paragraph {
                    width: auto; 
                    height: auto; 
                    font-size: 36px; 
                    line-height: 1.5; 
                    background-color: rgb(221, 7, 32);
                    border: 4px solid #ffffff;
                    border-radius: 18px; 
                    padding: 18px; 
                    margin-bottom: 18px; 
                }
                .left-align{
                    text-align: left;
                }
                .right-align{
                    text-align: right;
                }
                .center-align{
                    text-align: center;
                }
                .color-bg1{
                    background-color: rgb(131, 247, 14);
                }
                .color-bg2{
                    background-color: rgb(5, 171, 85);
                }
        
        
        </style>
        
</body>
</html>

